import React from "react";
import "./style.css";
import { useLocation } from "react-router";

export const TextAboutUs = () => {
  const location = useLocation();
  const currentLocation = location.pathname;

  return (
    <div className="textAboutUs">
      {currentLocation === "/electric" && (
        <>
          <h4>Занимаемся электромонтажными работами уже более 8 лет</h4>

          <p>
            Заранее приедем, сделаем расчёт, поможем с выбором оборудования, а
            также с местами установки. Во время работы мы всегда используем
            пылесос и только качественные материалы. После работы обязательно
            уберёмся за собой, а также предоставим гарантию на нашу работу
            (чек).
          </p>
        </>
      )}
      {currentLocation === "/conditioners" && (
        <>
          <h4>
            Занимаемся установкой и обслуживанием кондиционеров уже более 6 лет
          </h4>

          <p>
            Заранее приедем, сделаем расчёт, поможем с выбором кондиционера, а
            также с местом его установки. Во время монтажа мы всегда используем
            пылесос и только качественные медные трубки, а во время обслуживания
            - профессиональную химию. После работы обязательно уберёмся за
            собой, а также предоставим гарантию на нашу работу (чек).
          </p>
        </>
      )}
    </div>
  );
};
